<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation de carte</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="../scripts/card.js"></script>
</head>
<body>
    <div class="container-fluid" style="padding-top: 20px;">
        <div class="row">
            <div class="col-sm-12">
                <div class="row justify-content-md-center">
                    <div class="form-group row col-sm-4">
                        <label for="searchField" class="col-sm-2">Name</label>
                        <input type="text" class="form-control col-sm-8" id="searchField"/>
                    </div>
                    <div class="from-group col-sm-2">
                        <button id="search" class="btn btn-primary">Rechercher</button>
                    </div>
                </div>
                <hr/>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="card col-sm-4" style="padding: 0;">
                <img id="imgURL" src="" class="card-img-top" alt="...">
                <div class="card-body">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" readonly class="form-control" id="name"/>
                        </div>
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea readonly class="form-control" id="description"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="family">Family</label>
                            <select readonly class="form-control" id="family">
                                <option>MARVEL</option>
                                <option>DC</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="hp">HP</label>
                            <input type="range" readonly class="form-control-range" id="hp" min="0" max="250">
                        </div>
                        <div class="form-group">
                            <label for="energy">Energy</label>
                            <input type="range" readonly class="form-control-range" id="energy" min="0" max="250">
                        </div>
                        <div class="form-group">
                            <label for="attack">Attack</label>
                            <input type="range" readonly class="form-control-range" id="attack" min="0" max="250">
                        </div>
                        <div class="form-group">
                            <label for="defence">Defence</label>
                            <input type="range" readonly class="form-control-range" id="defence" min="0" max="250">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>