<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>All cards</title>
  </head>
  <body>
    <table id = "tableCards" class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Family</th>
            <th>Affinity</th>
            <th>HP</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="buyCardsBody">
        </tbody>
      </table>
      <button id="buyButton" type="button">BUY</button>
  </body>
</html>

<!-- Import -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
  crossorigin="anonymous"
></script>
<script type="text/javascript" src="../scripts/services/service.js"></script>
<script
  type="text/javascript"
  src="../scripts/services/CardService.js"
></script>
<script
  type="text/javascript"
  src="../scripts/pages/viewCards.js"
></script>

<script>
    $(document).ready(() => {
      launch();
    });
  </script>