<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
  </head>
  <body>
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="">
          <h4>Enregistrement</h4>
        </div>

        <!-- Register Form -->
        <form id="registerForm">
          <input
            type="text"
            id="login"
            class=""
            name="login"
            placeholder="login"
            required
          />
          <input
            type="password"
            id="password"
            class=""
            name="login"
            placeholder="password"
            required
          />
          <input
            type="text"
            id="firstName"
            class=""
            name="firstName"
            placeholder="firstName"
            required
          />
          <input
            type="text"
            id="lastName"
            class=""
            name="lastName"
            placeholder="lastName"
            required
          />
          <input
            id="submitRegister"
            type="submit"
            class=""
            value="S'enregistrer"
            required
          />
        </form>
        <div id="errorContainer" class="user-register-error">
          Erreur lors de la création, veuillez réessayer
        </div>

        <!-- <div id="formFooter">
          <a class="underlineHover" href="#">Créer un compte</a>
        </div> -->
      </div>
    </div>
  </body>
</html>

<!-- Import -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
  crossorigin="anonymous"
></script>
<script type="text/javascript" src="../scripts/services/service.js"></script>
<script
  type="text/javascript"
  src="../scripts//services/UserService.js"
></script>
<script type="text/javascript" src="../scripts/pages/userRegister.js"></script>
<link rel="stylesheet" type="text/css" href="../styles/userRegister.css" />

<!-- Default script -->

<script>
  $(document).ready(() => {
    launch();
  });
</script>
