<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="../scripts/pages/home.js"></script>
    <title>Home</title>
  </head>
  <body></body>
</html>

<script>
  $(document).ready(() => {
    launch();
  });
</script>
