<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connexion</title>
  </head>
  <body>
    <div class="wrapper fadeInDown">
      <div id="formContent">
        <!-- Tabs Titles -->

        <!-- Icon -->
        <div class="fadeIn first">
          <h4>Connexion</h4>
        </div>

        <!-- Login Form -->
        <input
          type="text"
          id="login"
          class="fadeIn second"
          name="login"
          placeholder="login"
        />
        <input
          type="text"
          id="password"
          class="fadeIn third"
          name="login"
          placeholder="password"
        />
        <input
          id="submitLogin"
          type="button"
          class="fadeIn fourth"
          value="Se connecter"
        />

        <div id="formFooter">
          <a id="createAccountBtn" class="underlineHover" href="#"
            >Créer un compte</a
          >
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Import -->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
  integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
  integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
  crossorigin="anonymous"
></script>
<script type="text/javascript" src="../scripts/services/service.js"></script>
<script
  type="text/javascript"
  src="../scripts//services/UserService.js"
></script>
<script
  type="text/javascript"
  src="../scripts/pages/userConnection.js"
></script>
<link rel="stylesheet" type="text/css" href="../styles/userConnection.css" />

<!-- Default script -->

<script>
  $(document).ready(() => {
    launch();
  });
</script>
